﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>AngularGoogleMaps.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>AngularGoogleMaps.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>AngularGoogleMaps</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>https://twitter.com/joniffrichards</url>
      <requirements>
        <major>6</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Jonathan Richards</name>
      <website>https://twitter.com/joniffrichards</website>
    </author>
    <readme>
		<![CDATA[Once installed creates a new property type called 'Angular Google Maps'. To use, create a new datatype based off 'Angular Google Maps', set initial values and your good to use in any doctype you wish]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
</umbPackage>